DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWNmNzQ3YWYtNWY5NS00NmU2LWJhYTMtYmY1ZTQ5YWNmYWQxIiwidGVuYW50X2lkIjoiMWNiZTkyOWE3MzZjZThhNjZjOTYyM2JkOTM2MTQ5ZmViYTBiYjBkY2FkZTQyY2E1NzExOWNhOGNhY2NiZjI5MyIsImludGVybmFsX3NlY3JldCI6IjEyZTU4ZWZmLWJiNWYtNDZkNy1iMTMxLWM4OTQ3OGYwYTMxMiJ9.hERACKjds2beM4iw0AsqLkBg5Vb7NC1xjX-l0AktWL4"
JWT_SECRET="foijdsaoijyiuye41e6543744323**-++54+69fdasr2423445-5431218))(*#fljuiwy31}{"
PORT=5987
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="ZurbehGoodNight"
